.header__container--right,
.header__container--left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  display: block;
  height: 30px;
  width: 220px;
}
.menu__link {
  width: 100%;
  display: block;
  text-decoration: none;
  cursor: pointer;
  color: #000;
  font-weight: 700;
}

.menu__item:hover .sub-menu {
  display: flex;
}
.menu__item:hover .flecha {
  transform: rotate(180deg);
}
@media screen and (max-width: 768px) {
  .main-nav {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100vh;
    background-color: red;
    display: block;
    z-index: 110;
    padding: 20px;
    padding-top: 20px;
    margin-top: 75px;
    border-top: 1px solid grey;
    transform: translatex(100%);
    transition: transform 350ms ease-in;
    background: #ffffff;
  }
  .show {
    transform: translatex(0%);
  }

  header > section {
    position: fixed;
    top: 0;
    left: 0;
  }
  .menu {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .menu__link {
    padding: 10px;
  }
  .log {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .log > div {
    display: flex;
    gap: 10px;
    padding: 5px;
  }
  .log > div > span {
    padding: 5px;
  }
}
@media screen and (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
  /* menu */
  .main-nav {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }

  .menu {
    position: relative;
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0;
  }
  .menu__item {
    padding: 3px;
  }
  .menu__link {
    width: 100%;
    display: block;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
    text-wrap: nowrap;
    font-weight: normal;
  }
}
